dev/pug/pages/index.pug
extends ../_skeleton

block page

      #books.books
        // Modal Add Book
        .modal-custom.add-modal
          .modal-custom-inner
            h3 Add New Book
            .form-wrap
              label.form-label-outside( for='add-book-name' ) Enter Book Name
              input.form-input#add-book-name( type='text' @focus='focus(newBook.name, "#add-book-name")' @input='validate(newBook.name, "#add-book-name")' @blur='blur(newBook.name, "#add-book-name")' v-model='newBook.name' )
            .form-wrap
              label.form-label-outside( for='add-book-description' ) Enter Book Description
              input.form-input#add-book-description( type='text' @focus='focus(newBook.description, "#add-book-description")' @input='validate(newBook.description, "#add-book-description")' @blur='blur(newBook.description, "#add-book-description")' v-model='newBook.description' )
            .form-wrap
              .checkbox-group( v-for='author in authorsAll' )
                input( type='checkbox' :id='`checkbox-${author.id}`' :value='`${author.firstName} ${author.lastName}`' v-model='newBook.authors' )
                label( :for='`checkbox-${author.id}`' ) {{ `${author.firstName} ${author.lastName}` }}
            .form-wrap
              label.form-label-outside( for='add-book-genres' ) Enter Book Genres using commas. Example: history, fantastic
              input.form-input#add-book-genres( type='text' @focus='focus(newBook.genres, "#add-book-genres")' @input='validate(newBook.genres, "#add-book-genres")' @blur='blur(newBook.genres, "#add-book-genres")' v-model='newBook.genres' )
            .form-wrap
              .group
                button.button.button-primary.button-ujarak( @click.prevent @click="addBook()" ) Add New Books
                button.button.button-default.button-ujarak( @click.prevent onclick='closeModal(".add-modal")' ) Close

        // Modal Edit Book
        .modal-custom.edit-modal
          .modal-custom-inner
            h3 Edit Book
            .form-wrap
              label.form-label-outside( for='edit-book-name' ) Enter Book Name
              input.form-input#edit-book-name( type='text' v-model='editBook.name')
            .form-wrap
              label.form-label-outside( for='edit-book-description' ) Enter Book Description
              input.form-input#edit-book-description( type='text' v-model='editBook.description')
            .form-wrap
              .checkbox-group( v-for='author in authorsAll' )
                input( type='checkbox' :id='`checkbox-edit-${author.id}`' :value='`${author.firstName} ${author.lastName}`' v-model='editBook.authors' )
                label( :for='`checkbox-edit-${author.id}`' ) {{ `${author.firstName} ${author.lastName}` }}
            .form-wrap
              label.form-label-outside( for='edit-book-genres' ) Enter Book Genres using commas. Example: history, fantastic
              input.form-input#edit-book-genres( type='text' v-model='editBook.genres' )
            .form-wrap
              .group
                button.button.button-primary.button-ujarak( @click="saveItem()") Save
                button.button.button-default.button-ujarak( onclick='closeModal(".edit-modal")' ) Close

        // Modal Edit Author
        .modal-custom.edit-author-modal
          .modal-custom-inner
            h3 Edit Author
            .form-wrap
              label.form-label-outside( for='edit-author-name' ) Edit First Name
              input.form-input#edit-author-name( type='text' v-model='copyAuthor.firstName' )
            .form-wrap
              label.form-label-outside( for='edit-author-last-name' ) Edit Last Name
              input.form-input#edit-author-last-name( type='text' v-model='copyAuthor.lastName' )
            .form-wrap
              .group
                button.button.button-primary.button-ujarak( @click="saveAuthor()") Save
                button.button.button-default.button-ujarak( onclick='closeModal(".edit-author-modal")' ) Close

        // Modal Add New Author
        .modal-custom.add-author-modal
          .modal-custom-inner
            h3 Add New Author
            .form-wrap
              label.form-label-outside( for='add-author-name' ) Add new Author First Name
              input.form-input#add-author-name( @focus='focus(newAuthor.firstName, "#add-author-name")' @input='validate(newAuthor.firstName, "#add-author-name")' @blur='blur(newAuthor.firstName, "#add-author-name")' type='text' v-model='newAuthor.firstName' )
            .form-wrap
              label.form-label-outside( for='add-author-last-name' ) Add new Author Last Name
              input.form-input#add-author-last-name( @focus='focus(newAuthor.lastName, "#add-author-last-name")' @input='validate(newAuthor.lastName, "#add-author-last-name")' @blur='blur(newAuthor.lastName, "#add-author-last-name")'  type='text' v-model='newAuthor.lastName' )
            .form-wrap
              .group
                button.button.button-primary.button-ujarak( @click="addAuthor(newAuthor.firstName, newAuthor.lastName)") Save
                button.button.button-default.button-ujarak( @click.prevent onclick='closeModal(".add-author-modal")' ) Close

        // Book List
        section.section.section-lg.bg-default.text-center
          .container
            h2 Book List
            .row.text-left.row-30
              .col-12
                .unit.align-items-center
                  .unit-left: h3.text-left Add New Author
                  .unit-body: a.icon.icon-xl.icon-circle.icon-primary.fa-plus(href='#' @click.prevent onclick='openModal(".add-author-modal")')
              .col-12
                h3 All Authors
                .book-authors
                  ul.book-author-list-inline
                    li( v-for=' author in authorsAll ' )
                      span.book-author-first-name {{ author.firstName }}
                      span.book-author-last-name {{ author.lastName }}
                      a.book-author-control.book-author-edit.fa-edit( href='#' @click.prevent @click='editAuthor(author)' onclick='openModal(".edit-author-modal")' )
                      a.book-author-control.book-author-delete.fa-trash-o( href='#' @click.prevent @click='deleteAuthor(author)' )

            hr

            .unit.align-items-center
              .unit-left: h3.text-left Add New Book
              .unit-body: a.icon.icon-xl.icon-circle.icon-primary.fa-plus(href='#' @click.prevent onclick='openModal(".add-modal")')
            .row.row-30
              .col-md-6.col-lg-4( v-for='book in books' )
                .book
                  .book-control
                    ul.book-control-list
                      li.book-control-item
                        a.book-control-link( href='#' @click.prevent @click='editTheBook(book)' onclick='openModal(".edit-modal")' )
                          span.icon.fa-edit
                      li.book-control-item
                        a.book-control-link.book-control-link-danger( href='#' @click.prevent @click="deleteBook(book)" )
                          span.icon.fa-trash
                  .book-name: h4 {{book.name}}
                  .book-description: p(contenteditable='true') {{book.description}}
                  .book-authors
                    h5.book-authors-title Authors:
                    ul.book-author-list: li( v-for='author in book.authors' )
                      span.book-author-first-name {{author.firstName}}
                      span.book-author-last-name {{author.lastName}}
                  hr.book-divider
                  .book-genres: ul.book-genres-list: li.book-genre( v-for='genre in book.genres' ): a.book-genre-link(:href=  `'#' + genre`) # {{genre}}

docs/index.html
<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CRoboto:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="page">
      <div class="books" id="books">
        <!-- Modal Add Book-->
        <div class="modal-custom add-modal">
          <div class="modal-custom-inner">
            <h3>Add New Book</h3>
            <div class="form-wrap">
              <label class="form-label-outside" for="add-book-name">Enter Book Name</label>
              <input class="form-input" id="add-book-name" type="text" @focus="focus(newBook.name, &quot;#add-book-name&quot;)" @input="validate(newBook.name, &quot;#add-book-name&quot;)" @blur="blur(newBook.name, &quot;#add-book-name&quot;)" v-model="newBook.name">
            </div>
            <div class="form-wrap">
              <label class="form-label-outside" for="add-book-description">Enter Book Description</label>
              <input class="form-input" id="add-book-description" type="text" @focus="focus(newBook.description, &quot;#add-book-description&quot;)" @input="validate(newBook.description, &quot;#add-book-description&quot;)" @blur="blur(newBook.description, &quot;#add-book-description&quot;)" v-model="newBook.description">
            </div>
            <div class="form-wrap">
              <div class="checkbox-group" v-for="author in authorsAll">
                <input type="checkbox" :id="`checkbox-${author.id}`" :value="`${author.firstName} ${author.lastName}`" v-model="newBook.authors">
                <label :for="`checkbox-${author.id}`">{{ `${author.firstName} ${author.lastName}` }}</label>
              </div>
            </div>
            <div class="form-wrap">
              <label class="form-label-outside" for="add-book-genres">Enter Book Genres using commas. Example: history, fantastic</label>
              <input class="form-input" id="add-book-genres" type="text" @focus="focus(newBook.genres, &quot;#add-book-genres&quot;)" @input="validate(newBook.genres, &quot;#add-book-genres&quot;)" @blur="blur(newBook.genres, &quot;#add-book-genres&quot;)" v-model="newBook.genres">
            </div>
            <div class="form-wrap">
              <div class="group">
                <button class="button button-primary button-ujarak" @click.prevent @click="addBook()">Add New Books</button>
                <button class="button button-default button-ujarak" @click.prevent onclick="closeModal(&quot;.add-modal&quot;)">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Edit Book-->
        <div class="modal-custom edit-modal">
          <div class="modal-custom-inner">
            <h3>Edit Book</h3>
            <div class="form-wrap">
              <label class="form-label-outside" for="edit-book-name">Enter Book Name</label>
              <input class="form-input" id="edit-book-name" type="text" v-model="editBook.name">
            </div>
            <div class="form-wrap">
              <label class="form-label-outside" for="edit-book-description">Enter Book Description</label>
              <input class="form-input" id="edit-book-description" type="text" v-model="editBook.description">
            </div>
            <div class="form-wrap">
              <div class="checkbox-group" v-for="author in authorsAll">
                <input type="checkbox" :id="`checkbox-edit-${author.id}`" :value="`${author.firstName} ${author.lastName}`" v-model="editBook.authors">
                <label :for="`checkbox-edit-${author.id}`">{{ `${author.firstName} ${author.lastName}` }}</label>
              </div>
            </div>
            <div class="form-wrap">
              <label class="form-label-outside" for="edit-book-genres">Enter Book Genres using commas. Example: history, fantastic</label>
              <input class="form-input" id="edit-book-genres" type="text" v-model="editBook.genres">
            </div>
            <div class="form-wrap">
              <div class="group">
                <button class="button button-primary button-ujarak" @click="saveItem()">Save</button>
                <button class="button button-default button-ujarak" onclick="closeModal(&quot;.edit-modal&quot;)">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Edit Author-->
        <div class="modal-custom edit-author-modal">
          <div class="modal-custom-inner">
            <h3>Edit Author</h3>
            <div class="form-wrap">
              <label class="form-label-outside" for="edit-author-name">Edit First Name</label>
              <input class="form-input" id="edit-author-name" type="text" v-model="copyAuthor.firstName">
            </div>
            <div class="form-wrap">
              <label class="form-label-outside" for="edit-author-last-name">Edit Last Name</label>
              <input class="form-input" id="edit-author-last-name" type="text" v-model="copyAuthor.lastName">
            </div>
            <div class="form-wrap">
              <div class="group">
                <button class="button button-primary button-ujarak" @click="saveAuthor()">Save</button>
                <button class="button button-default button-ujarak" onclick="closeModal(&quot;.edit-author-modal&quot;)">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Add New Author-->
        <div class="modal-custom add-author-modal">
          <div class="modal-custom-inner">
            <h3>Add New Author</h3>
            <div class="form-wrap">
              <label class="form-label-outside" for="add-author-name">Add new Author First Name</label>
              <input class="form-input" id="add-author-name" @focus="focus(newAuthor.firstName, &quot;#add-author-name&quot;)" @input="validate(newAuthor.firstName, &quot;#add-author-name&quot;)" @blur="blur(newAuthor.firstName, &quot;#add-author-name&quot;)" type="text" v-model="newAuthor.firstName">
            </div>
            <div class="form-wrap">
              <label class="form-label-outside" for="add-author-last-name">Add new Author Last Name</label>
              <input class="form-input" id="add-author-last-name" @focus="focus(newAuthor.lastName, &quot;#add-author-last-name&quot;)" @input="validate(newAuthor.lastName, &quot;#add-author-last-name&quot;)" @blur="blur(newAuthor.lastName, &quot;#add-author-last-name&quot;)" type="text" v-model="newAuthor.lastName">
            </div>
            <div class="form-wrap">
              <div class="group">
                <button class="button button-primary button-ujarak" @click="addAuthor(newAuthor.firstName, newAuthor.lastName)">Save</button>
                <button class="button button-default button-ujarak" @click.prevent onclick="closeModal(&quot;.add-author-modal&quot;)">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Book List-->
        <section class="section section-lg bg-default text-center">
          <div class="container">
            <h2>Book List</h2>
            <div class="row text-left row-30">
              <div class="col-12">
                <div class="unit align-items-center">
                  <div class="unit-left">
                    <h3 class="text-left">Add New Author</h3>
                  </div>
                  <div class="unit-body"><a class="icon icon-xl icon-circle icon-primary fa-plus" href="#" @click.prevent onclick="openModal(&quot;.add-author-modal&quot;)"></a></div>
                </div>
              </div>
              <div class="col-12">
                <h3>All Authors</h3>
                <div class="book-authors">
                  <ul class="book-author-list-inline">
                    <li v-for=" author in authorsAll "><span class="book-author-first-name">{{ author.firstName }}</span><span class="book-author-last-name">{{ author.lastName }}</span><a class="book-author-control book-author-edit fa-edit" href="#" @click.prevent @click="editAuthor(author)" onclick="openModal(&quot;.edit-author-modal&quot;)"></a><a class="book-author-control book-author-delete fa-trash-o" href="#" @click.prevent @click="deleteAuthor(author)"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <hr>
            <div class="unit align-items-center">
              <div class="unit-left">
                <h3 class="text-left">Add New Book</h3>
              </div>
              <div class="unit-body"><a class="icon icon-xl icon-circle icon-primary fa-plus" href="#" @click.prevent onclick="openModal(&quot;.add-modal&quot;)"></a></div>
            </div>
            <div class="row row-30">
              <div class="col-md-6 col-lg-4" v-for="book in books">
                <div class="book">
                  <div class="book-control">
                    <ul class="book-control-list">
                      <li class="book-control-item"><a class="book-control-link" href="#" @click.prevent @click="editTheBook(book)" onclick="openModal(&quot;.edit-modal&quot;)"><span class="icon fa-edit"></span></a></li>
                      <li class="book-control-item"><a class="book-control-link book-control-link-danger" href="#" @click.prevent @click="deleteBook(book)"><span class="icon fa-trash"></span></a></li>
                    </ul>
                  </div>
                  <div class="book-name">
                    <h4>{{book.name}}</h4>
                  </div>
                  <div class="book-description">
                    <p contenteditable="true">{{book.description}}</p>
                  </div>
                  <div class="book-authors">
                    <h5 class="book-authors-title">Authors:</h5>
                    <ul class="book-author-list">
                      <li v-for="author in book.authors"><span class="book-author-first-name">{{author.firstName}}</span><span class="book-author-last-name">{{author.lastName}}</span></li>
                    </ul>
                  </div>
                  <hr class="book-divider">
                  <div class="book-genres">
                    <ul class="book-genres-list">
                      <li class="book-genre" v-for="genre in book.genres"><a class="book-genre-link" :href="'#' + genre"># {{genre}}</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
